POSTGRES_DB=transcendence
POSTGRES_USER=dummy_user
POSTGRES_PASSWORD=dummy_password
POSTGRES_HOST=dummy_host # transcendence_db for docker-compose
POSTGRES_PORT=5432

REDIS_HOST=cache # cache for docker-compose
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=dummy_smtp_host # smtp.gmail.com for gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dummy_email_user
EMAIL_HOST_PASSWORD=dummy_email_password
DEFAULT_FROM_EMAIL=dummy_from_email
ADMIN_USER_NAME=admin
ADMIN_EMAIL=dummy_admin_email

OAUTH_42_CLIENT_ID=dummy_client_id
OAUTH_42_CLIENT_SECRET=dummy_client_secret
OAUTH_42_REDIRECT_URI=http://localhost:8000/api/oauth/42/callback

