POSTGRES_DB=transcendence
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.email.com # add your email host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=johnwayne@email.com # add your email
EMAIL_HOST_PASSWORD=1234 abcd 5678 efgh # add your email password (app password)
DEFAULT_FROM_EMAIL=johnwayne@email.com

ADMIN_USER_NAME=admin
ADMIN_EMAIL=