
POSTGRES_DB=transcendence
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ftroitero@gmail.com
EMAIL_HOST_PASSWORD=jpass
DEFAULT_FROM_EMAIL=ftroitero@gmail.com
ADMIN_USER_NAME=admin
ADMIN_EMAIL=
OAUTH_42_CLIENT_ID =u-s4t2ud-4ed00abd82f0be53ebe42f368dbe5b448ee47a4c4a1fa49a2fa046d2b01c5582
OAUTH_42_CLIENT_SECRET =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
OAUTH_42_REDIRECT_URI =http://localhost:8000/api/oauth/42/callback/
REDIS_PASSWORD=redis_password
REDIS_HOST=cache
REDIS_PORT=6379
DATABASE_URL="postgres://db_user:db_password@localhost:5432/transcendence"
DEBUG=True
NODE_ENV=development

FOUNDRY_HOST=127.0.0.1
FOUNDRY_PORT=8545
FOUNDRY_URL=http://127.0.0.1:8545/
FOUNDRY_MNEMONIC="test test test test test test test test test test test junk"
FOUNDRY_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945388cf5f3d99b02aa0055b1577e5c9b8c7fa
FOUNDRY_COD="blablabla"

VAULT_ADDR=http://hashicorpvault:8200/
JWT_SECRET_KEY="django-insecure-sm^l\$qx=e&7q13f(o7&^@e\$(^2ta7plc+b6&1yq-bdi4u=m%^%"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com